<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Where_noone_should_be_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2.6916503906" rate="44100.0" snapto="off" selectionformat="h:min:sec + Millisekunden">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5080576">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa6.au" len="262144" min="-0.128843" max="0.155585" rms="0.011232"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d5c.au" len="262144" min="-0.17254" max="0.176389" rms="0.017988"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a6a.au" len="262144" min="-0.170719" max="0.174898" rms="0.016248"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000449.au" len="262144" min="-0.167186" max="0.173099" rms="0.026479"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.192973" max="0.200198" rms="0.029661"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000056d.au" len="262144" min="-0.185937" max="0.183297" rms="0.02721"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f95.au" len="262144" min="-0.185543" max="0.206759" rms="0.032891"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cfb.au" len="262144" min="-0.190879" max="0.181368" rms="0.028612"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000684.au" len="262144" min="-0.170208" max="0.170842" rms="0.023179"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f42.au" len="262144" min="-0.193355" max="0.180708" rms="0.027363"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000010f.au" len="262144" min="-0.193971" max="0.233826" rms="0.03093"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a2c.au" len="262144" min="-0.171084" max="0.172047" rms="0.027288"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000444.au" len="262144" min="-0.206754" max="0.225413" rms="0.038724"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000496.au" len="262144" min="-0.179562" max="0.170557" rms="0.026678"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000013c.au" len="262144" min="-0.193638" max="0.176235" rms="0.029934"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00000bb.au" len="262144" min="-0.224212" max="0.183164" rms="0.03007"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005a7.au" len="262144" min="-0.19975" max="0.181617" rms="0.030446"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d1e.au" len="262144" min="-0.186752" max="0.204124" rms="0.028071"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000fed.au" len="182528" min="-0.195938" max="0.181278" rms="0.026225"/>
				</waveblock>
				<waveblock start="4901120">
					<simpleblockfile filename="e00008f0.au" len="179456" min="-0.181382" max="0.172466" rms="0.022042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5080576">
				<waveblock start="0">
					<simpleblockfile filename="e0000677.au" len="262144" min="-0.135834" max="0.155588" rms="0.011347"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c3c.au" len="262144" min="-0.185536" max="0.175123" rms="0.018032"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000cf.au" len="262144" min="-0.185194" max="0.168247" rms="0.016357"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d1f.au" len="262144" min="-0.19345" max="0.173626" rms="0.026422"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c66.au" len="262144" min="-0.187149" max="0.194829" rms="0.029571"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000070e.au" len="262144" min="-0.186378" max="0.173503" rms="0.027502"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000072a.au" len="262144" min="-0.225319" max="0.200588" rms="0.03249"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c4d.au" len="262144" min="-0.214815" max="0.188529" rms="0.028216"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ab4.au" len="262144" min="-0.175821" max="0.181209" rms="0.023168"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000507.au" len="262144" min="-0.179394" max="0.177774" rms="0.027435"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a53.au" len="262144" min="-0.199157" max="0.202883" rms="0.030736"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f2c.au" len="262144" min="-0.181229" max="0.1904" rms="0.027738"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e4b.au" len="262144" min="-0.224084" max="0.251881" rms="0.03862"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008ab.au" len="262144" min="-0.18307" max="0.173675" rms="0.027064"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.192245" max="0.188872" rms="0.03023"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00000e2.au" len="262144" min="-0.187268" max="0.196719" rms="0.030002"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e18.au" len="262144" min="-0.209642" max="0.188366" rms="0.031024"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000012.au" len="262144" min="-0.190061" max="0.209857" rms="0.028096"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000cc4.au" len="182528" min="-0.177907" max="0.192521" rms="0.026415"/>
				</waveblock>
				<waveblock start="4901120">
					<simpleblockfile filename="e0000c4c.au" len="179456" min="-0.184436" max="0.167717" rms="0.023087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="113.49913832">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239104">
				<waveblock start="0">
					<simpleblockfile filename="e0000d94.au" len="3072" min="-0.000364" max="0.000387" rms="0.000026"/>
				</waveblock>
				<waveblock start="3072">
					<simpleblockfile filename="e00009a6.au" len="236032" min="-0.158143" max="0.161633" rms="0.010636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="113.49913832">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239104">
				<waveblock start="0">
					<simpleblockfile filename="e0000660.au" len="3072" min="-0.000131" max="0.00021" rms="0.000013"/>
				</waveblock>
				<waveblock start="3072">
					<simpleblockfile filename="e00005e8.au" len="236032" min="-0.1555" max="0.163458" rms="0.010585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
